[tox]
envlist = py27,py37,coverage

[testenv]
deps = pytest
       mock
       pytest-cov
commands = pytest --cov={envsitepackagesdir}/talentlms --cov-report=html \
       --cov-branch --no-cov-on-fail

[flake8]
ignore = E501
max-line-length = 100

[autopep8]
max-line-length = 100

